# DamageCalculatorGUI

./: .gitignore  DamageCalculatorGUI.sln  Pickings For Kurtulmak.sln  README.md
DamageCalculatorGUI/: BatchResults.cs  CalculatorWindow.Designer.cs  CalculatorWindow.cs  CalculatorWindow.resx  ColorJsonConverter.cs  DamageCalculator.cs  Form1.Designer.cs  Form1.cs  HelperFunctions.cs  PFKColorPalettes.cs  Pickings For Kurtulmak.csproj  Program.cs  WeaponGenerator.cs  cross.cur  cross_exclaim.cur  cross_question.cur
