<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>TanmanG</Authors>
    <Version>$(VersionPrefix)</Version>
    <Title>Pickings for Kurtulmak</Title>
    <PackageIcon>PickingsForKurtulmak.png</PackageIcon>
    <ApplicationIcon>PFK_128.ico</ApplicationIcon>
    <PackageProjectUrl>https://www.patreon.com/PickingsForKurtulmak</PackageProjectUrl>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>1.2.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cross.cur" />
    <None Remove="cross_exclaim.cur" />
    <None Remove="cross_question.cur" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PFK_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PFK.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cross_exclaim.cur" />
    <EmbeddedResource Include="cross.cur" />
    <EmbeddedResource Include="cross_question.cur" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.61" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.7.0" />
  </ItemGroup>

</Project>