<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>TanmanG</Authors>
    <Version>$(VersionPrefix)</Version>
    <Title>Pickings for Kurtulmak</Title>
    <PackageIcon>PickingsForKurtulmak.png</PackageIcon>
    <ApplicationIcon>PickingsForKurtulmak.ico</ApplicationIcon>
    <PackageProjectUrl>https://www.patreon.com/PickingsForKurtulmak</PackageProjectUrl>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>1.2.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PickingsForKurtulmak.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.60" />
  </ItemGroup>

</Project>